patch-fbc.json (before)
{
  "440.100": "s/\\x85\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/\\x31\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/",
  "440.118.02": "s/\\x85\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/\\x31\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/",
  "440.26": "s/\\x85\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/\\x31\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/",
  "440.31": "s/\\x85\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/\\x31\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/",
  "440.33.01": "s/\\x85\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/\\x31\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/",
  "440.36": "s/\\x85\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/\\x31\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/",
  "440.43.01": "s/\\x85\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/\\x31\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/",
  "440.44": "s/\\x85\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/\\x31\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/",
  "440.48.02": "s/\\x85\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/\\x31\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/",
  "440.58.01": "s/\\x85\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/\\x31\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/",
  "440.58.02": "s/\\x85\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/\\x31\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/",
  "440.59": "s/\\x85\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/\\x31\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/",
  "440.64": "s/\\x85\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/\\x31\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/",
  "440.64.00": "s/\\x85\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/\\x31\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/",
  "440.66.02": "s/\\x85\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/\\x31\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/",
  "440.66.03": "s/\\x85\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/\\x31\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/",
  "440.66.04": "s/\\x85\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/\\x31\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/",
  "440.66.08": "s/\\x85\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/\\x31\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/",
  "440.66.09": "s/\\x85\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/\\x31\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/",
  "440.66.11": "s/\\x85\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/\\x31\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/",
  "440.66.12": "s/\\x85\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/\\x31\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/",
  "440.66.14": "s/\\x85\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/\\x31\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/",
  "440.66.15": "s/\\x85\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/\\x31\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/",
  "440.66.17": "s/\\x85\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/\\x31\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/",
  "440.82": "s/\\x85\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/\\x31\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/",
  "440.95.01": "s/\\x85\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/\\x31\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/",
  "450.36.06": "s/\\x85\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/\\x31\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/",
  "450.51": "s/\\x85\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/\\x31\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/",
  "450.51.05": "s/\\x85\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/\\x31\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/",
  "450.51.06": "s/\\x85\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/\\x31\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/",
  "450.56.01": "s/\\x85\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/\\x31\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/",
  "450.56.02": "s/\\x85\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/\\x31\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/",
  "450.56.06": "s/\\x85\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/\\x31\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/",
  "450.56.11": "s/\\x85\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/\\x31\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/",
  "450.57": "s/\\x85\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/\\x31\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/",
  "450.66": "s/\\x85\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/\\x31\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/",
  "450.80.02": "s/\\x85\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/\\x31\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/",
  "455.23.04": "s/\\x83\\xf8\\x01\\x0f\\x84\\x85/\\x83\\xf8\\x69\\x0f\\x84\\x85/",
  "455.23.05": "s/\\x83\\xf8\\x01\\x0f\\x84\\x85/\\x83\\xf8\\x69\\x0f\\x84\\x85/",
  "455.26.01": "s/\\x83\\xf8\\x01\\x0f\\x84\\x85/\\x83\\xf8\\x69\\x0f\\x84\\x85/",
  "455.26.02": "s/\\x83\\xf8\\x01\\x0f\\x84\\x85/\\x83\\xf8\\x69\\x0f\\x84\\x85/",
  "455.28": "s/\\x83\\xf8\\x01\\x0f\\x84\\x85/\\x83\\xf8\\x69\\x0f\\x84\\x85/",
  "455.32.00": "s/\\x83\\xf8\\x01\\x0f\\x84\\x85/\\x83\\xf8\\x69\\x0f\\x84\\x85/",
  "455.38": "s/\\x83\\xf8\\x01\\x0f\\x84\\x85/\\x83\\xf8\\x69\\x0f\\x84\\x85/",
  "455.45.01": "s/\\x83\\xf8\\x01\\x0f\\x84\\x85/\\x83\\xf8\\x69\\x0f\\x84\\x85/",
  "455.46.01": "s/\\x83\\xf8\\x01\\x0f\\x84\\x85/\\x83\\xf8\\x69\\x0f\\x84\\x85/",
  "455.46.02": "s/\\x83\\xf8\\x01\\x0f\\x84\\x83/\\x83\\xf8\\x69\\x0f\\x84\\x83/",
  "455.46.04": "s/\\x83\\xf8\\x01\\x0f\\x84\\x85/\\x83\\xf8\\x69\\x0f\\x84\\x85/",
  "455.50.02": "s/\\x83\\xf8\\x01\\x0f\\x84\\x85/\\x83\\xf8\\x69\\x0f\\x84\\x85/",
  "455.50.03": "s/\\x83\\xf8\\x01\\x0f\\x84\\x85/\\x83\\xf8\\x69\\x0f\\x84\\x85/",
  "455.50.04": "s/\\x83\\xf8\\x01\\x0f\\x84\\x85/\\x83\\xf8\\x69\\x0f\\x84\\x85/",
  "455.50.05": "s/\\x83\\xf8\\x01\\x0f\\x84\\x85/\\x83\\xf8\\x69\\x0f\\x84\\x85/",
  "455.50.07": "s/\\x83\\xf8\\x01\\x0f\\x84\\x85/\\x83\\xf8\\x69\\x0f\\x84\\x85/",
  "455.50.10": "s/\\x83\\xf8\\x01\\x0f\\x84\\x85/\\x83\\xf8\\x69\\x0f\\x84\\x85/",
  "460.27.04": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "460.32.03": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "460.39": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "460.56": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "460.67": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "460.73.01": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "460.80": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "460.84": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "460.91.03": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "465.19.01": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "465.24.02": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "465.27": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "465.31": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "470.103.01": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "470.129.06": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "470.141.03": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "470.161.03": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "470.182.03": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "470.199.02": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "470.223.02": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "470.239.06": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "470.256.02": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "470.42.01": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "470.57.02": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "470.62.02": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "470.62.05": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "470.63.01": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "470.74": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "470.82.00": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "470.82.01": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "470.86": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "470.94": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "495.29.05": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "495.44": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "495.46": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "510.108.03": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "510.39.01": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "510.47.03": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "510.54": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "510.60.02": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "510.68.02": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "510.73.05": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "510.73.08": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "510.85.02": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "515.105.01": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "515.43.04": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "515.48.07": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "515.57": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "515.65.01": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "515.76": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "515.86.01": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "520.56.06": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "520.61.05": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "525.105.17": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "525.116.03": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "525.116.04": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "525.125.06": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "525.147.05": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "525.60.11": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "525.60.13": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "525.78.01": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "525.85.05": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "525.85.12": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "525.89.02": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "530.30.02": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "530.41.03": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "535.104.05": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x01\\x90\\x90\\x48/",
  "535.104.12": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x01\\x90\\x90\\x48/",
  "535.113.01": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x01\\x90\\x90\\x48/",
  "535.129.03": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x01\\x90\\x90\\x48/",
  "535.146.02": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x01\\x90\\x90\\x48/",
  "535.154.05": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x01\\x90\\x90\\x48/",
  "535.161.07": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x01\\x90\\x90\\x48/",
  "535.161.08": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x01\\x90\\x90\\x48/",
  "535.171.04": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x01\\x90\\x90\\x48/",
  "535.183.01": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x01\\x90\\x90\\x48/",
  "535.183.06": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x01\\x90\\x90\\x48/",
  "535.216.01": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x01\\x90\\x90\\x48/",
  "535.216.03": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x01\\x90\\x90\\x48/",
  "535.230.02": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x01\\x90\\x90\\x48/",
  "535.247.01": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x01\\x90\\x90\\x48/",
  "535.43.02": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "535.43.25": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "535.54.03": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "535.86.05": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x01\\x90\\x90\\x48/",
  "535.86.10": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x01\\x90\\x90\\x48/",
  "535.98": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x01\\x90\\x90\\x48/",
  "545.23.06": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x01\\x90\\x90\\x48/",
  "545.23.08": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x01\\x90\\x90\\x48/",
  "545.29.02": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x01\\x90\\x90\\x48/",
  "545.29.06": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x01\\x90\\x90\\x48/",
  "550.100": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x01\\x90\\x90\\x48/",
  "550.107.02": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x01\\x90\\x90\\x48/",
  "550.120": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x01\\x90\\x90\\x48/",
  "550.127.05": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x01\\x90\\x90\\x48/",
  "550.127.08": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x01\\x90\\x90\\x48/",
  "550.135": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x01\\x90\\x90\\x48/",
  "550.142": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x01\\x90\\x90\\x48/",
  "550.163.01": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x01\\x90\\x90\\x48/",
  "550.40.07": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x01\\x90\\x90\\x48/",
  "550.54.14": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x01\\x90\\x90\\x48/",
  "550.54.15": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x01\\x90\\x90\\x48/",
  "550.67": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x01\\x90\\x90\\x48/",
  "550.76": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x01\\x90\\x90\\x48/",
  "550.78": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x01\\x90\\x90\\x48/",
  "550.90.07": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x01\\x90\\x90\\x48/",
  "555.42.02": "s/\\x85\\xc0\\x0f\\x85\\x9b\\x00\\x00\\x00\\x48/\\x85\\xc0\\x90\\x90\\x90\\x90\\x90\\x90\\x48/g",
  "555.52.04": "s/\\x85\\xc0\\x0f\\x85\\x9b\\x00\\x00\\x00\\x48/\\x85\\xc0\\x90\\x90\\x90\\x90\\x90\\x90\\x48/g",
  "555.58": "s/\\x85\\xc0\\x0f\\x85\\x9b\\x00\\x00\\x00\\x48/\\x85\\xc0\\x90\\x90\\x90\\x90\\x90\\x90\\x48/g",
  "555.58.02": "s/\\x85\\xc0\\x0f\\x85\\x9b\\x00\\x00\\x00\\x48/\\x85\\xc0\\x90\\x90\\x90\\x90\\x90\\x90\\x48/g",
  "570.124.04": "s/\\x85\\xc0\\x0f\\x85\\x14\\x01\\x00\\x00\\x48/\\x85\\xc0\\x90\\x90\\x90\\x90\\x90\\x90\\x48/g",
  "570.124.06": "s/\\x85\\xc0\\x0f\\x85\\x14\\x01\\x00\\x00\\x48/\\x85\\xc0\\x90\\x90\\x90\\x90\\x90\\x90\\x48/g",
  "570.133.07": "s/\\x85\\xc0\\x0f\\x85\\x14\\x01\\x00\\x00\\x48/\\x85\\xc0\\x90\\x90\\x90\\x90\\x90\\x90\\x48/g",
  "570.133.20": "s/\\x85\\xc0\\x0f\\x85\\x14\\x01\\x00\\x00\\x48/\\x85\\xc0\\x90\\x90\\x90\\x90\\x90\\x90\\x48/g",
  "570.144": "s/\\x85\\xc0\\x0f\\x85\\x14\\x01\\x00\\x00\\x48/\\x85\\xc0\\x90\\x90\\x90\\x90\\x90\\x90\\x48/g",
  "570.148.08": "s/\\x85\\xc0\\x0f\\x85\\x14\\x01\\x00\\x00\\x48/\\x85\\xc0\\x90\\x90\\x90\\x90\\x90\\x90\\x48/g",
  "570.153.02": "s/\\x85\\xc0\\x0f\\x85\\x14\\x01\\x00\\x00\\x48/\\x85\\xc0\\x90\\x90\\x90\\x90\\x90\\x90\\x48/g",
  "570.86.15": "s/\\x85\\xc0\\x0f\\x85\\x14\\x01\\x00\\x00\\x48/\\x85\\xc0\\x90\\x90\\x90\\x90\\x90\\x90\\x48/g",
  "570.86.16": "s/\\x85\\xc0\\x0f\\x85\\x14\\x01\\x00\\x00\\x48/\\x85\\xc0\\x90\\x90\\x90\\x90\\x90\\x90\\x48/g",
  "575.51.02": "s/\\x85\\xc0\\x0f\\x85\\x14\\x01\\x00\\x00\\x48/\\x85\\xc0\\x90\\x90\\x90\\x90\\x90\\x90\\x48/g",
  "575.64": "s/\\x85\\xc0\\x0f\\x85\\x14\\x01\\x00\\x00\\x48/\\x85\\xc0\\x90\\x90\\x90\\x90\\x90\\x90\\x48/g"
}

patch-fbc.json (after)
{
  "440.100": "s/\\x85\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/\\x31\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/",
  "440.118.02": "s/\\x85\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/\\x31\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/",
  "440.26": "s/\\x85\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/\\x31\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/",
  "440.31": "s/\\x85\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/\\x31\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/",
  "440.33.01": "s/\\x85\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/\\x31\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/",
  "440.36": "s/\\x85\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/\\x31\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/",
  "440.43.01": "s/\\x85\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/\\x31\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/",
  "440.44": "s/\\x85\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/\\x31\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/",
  "440.48.02": "s/\\x85\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/\\x31\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/",
  "440.58.01": "s/\\x85\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/\\x31\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/",
  "440.58.02": "s/\\x85\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/\\x31\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/",
  "440.59": "s/\\x85\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/\\x31\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/",
  "440.64": "s/\\x85\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/\\x31\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/",
  "440.64.00": "s/\\x85\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/\\x31\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/",
  "440.66.02": "s/\\x85\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/\\x31\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/",
  "440.66.03": "s/\\x85\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/\\x31\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/",
  "440.66.04": "s/\\x85\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/\\x31\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/",
  "440.66.08": "s/\\x85\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/\\x31\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/",
  "440.66.09": "s/\\x85\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/\\x31\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/",
  "440.66.11": "s/\\x85\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/\\x31\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/",
  "440.66.12": "s/\\x85\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/\\x31\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/",
  "440.66.14": "s/\\x85\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/\\x31\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/",
  "440.66.15": "s/\\x85\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/\\x31\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/",
  "440.66.17": "s/\\x85\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/\\x31\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/",
  "440.82": "s/\\x85\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/\\x31\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/",
  "440.95.01": "s/\\x85\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/\\x31\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/",
  "450.36.06": "s/\\x85\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/\\x31\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/",
  "450.51": "s/\\x85\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/\\x31\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/",
  "450.51.05": "s/\\x85\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/\\x31\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/",
  "450.51.06": "s/\\x85\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/\\x31\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/",
  "450.56.01": "s/\\x85\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/\\x31\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/",
  "450.56.02": "s/\\x85\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/\\x31\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/",
  "450.56.06": "s/\\x85\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/\\x31\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/",
  "450.56.11": "s/\\x85\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/\\x31\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/",
  "450.57": "s/\\x85\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/\\x31\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/",
  "450.66": "s/\\x85\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/\\x31\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/",
  "450.80.02": "s/\\x85\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/\\x31\\xc0\\x89\\xc3\\x0f\\x85\\xa9\\xfa\\xff\\xff/",
  "455.23.04": "s/\\x83\\xf8\\x01\\x0f\\x84\\x85/\\x83\\xf8\\x69\\x0f\\x84\\x85/",
  "455.23.05": "s/\\x83\\xf8\\x01\\x0f\\x84\\x85/\\x83\\xf8\\x69\\x0f\\x84\\x85/",
  "455.26.01": "s/\\x83\\xf8\\x01\\x0f\\x84\\x85/\\x83\\xf8\\x69\\x0f\\x84\\x85/",
  "455.26.02": "s/\\x83\\xf8\\x01\\x0f\\x84\\x85/\\x83\\xf8\\x69\\x0f\\x84\\x85/",
  "455.28": "s/\\x83\\xf8\\x01\\x0f\\x84\\x85/\\x83\\xf8\\x69\\x0f\\x84\\x85/",
  "455.32.00": "s/\\x83\\xf8\\x01\\x0f\\x84\\x85/\\x83\\xf8\\x69\\x0f\\x84\\x85/",
  "455.38": "s/\\x83\\xf8\\x01\\x0f\\x84\\x85/\\x83\\xf8\\x69\\x0f\\x84\\x85/",
  "455.45.01": "s/\\x83\\xf8\\x01\\x0f\\x84\\x85/\\x83\\xf8\\x69\\x0f\\x84\\x85/",
  "455.46.01": "s/\\x83\\xf8\\x01\\x0f\\x84\\x85/\\x83\\xf8\\x69\\x0f\\x84\\x85/",
  "455.46.02": "s/\\x83\\xf8\\x01\\x0f\\x84\\x83/\\x83\\xf8\\x69\\x0f\\x84\\x83/",
  "455.46.04": "s/\\x83\\xf8\\x01\\x0f\\x84\\x85/\\x83\\xf8\\x69\\x0f\\x84\\x85/",
  "455.50.02": "s/\\x83\\xf8\\x01\\x0f\\x84\\x85/\\x83\\xf8\\x69\\x0f\\x84\\x85/",
  "455.50.03": "s/\\x83\\xf8\\x01\\x0f\\x84\\x85/\\x83\\xf8\\x69\\x0f\\x84\\x85/",
  "455.50.04": "s/\\x83\\xf8\\x01\\x0f\\x84\\x85/\\x83\\xf8\\x69\\x0f\\x84\\x85/",
  "455.50.05": "s/\\x83\\xf8\\x01\\x0f\\x84\\x85/\\x83\\xf8\\x69\\x0f\\x84\\x85/",
  "455.50.07": "s/\\x83\\xf8\\x01\\x0f\\x84\\x85/\\x83\\xf8\\x69\\x0f\\x84\\x85/",
  "455.50.10": "s/\\x83\\xf8\\x01\\x0f\\x84\\x85/\\x83\\xf8\\x69\\x0f\\x84\\x85/",
  "460.27.04": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "460.32.03": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "460.39": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "460.56": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "460.67": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "460.73.01": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "460.80": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "460.84": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "460.91.03": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "465.19.01": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "465.24.02": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "465.27": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "465.31": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "470.103.01": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "470.129.06": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "470.141.03": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "470.161.03": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "470.182.03": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "470.199.02": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "470.223.02": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "470.239.06": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "470.256.02": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "470.42.01": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "470.57.02": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "470.62.02": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "470.62.05": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "470.63.01": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "470.74": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "470.82.00": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "470.82.01": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "470.86": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "470.94": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "495.29.05": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "495.44": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "495.46": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "510.108.03": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "510.39.01": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "510.47.03": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "510.54": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "510.60.02": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "510.68.02": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "510.73.05": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "510.73.08": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "510.85.02": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "515.105.01": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "515.43.04": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "515.48.07": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "515.57": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "515.65.01": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "515.76": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "515.86.01": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "520.56.06": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "520.61.05": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "525.105.17": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "525.116.03": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "525.116.04": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "525.125.06": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "525.147.05": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "525.60.11": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "525.60.13": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "525.78.01": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "525.85.05": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "525.85.12": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "525.89.02": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "530.30.02": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "530.41.03": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "535.104.05": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x01\\x90\\x90\\x48/",
  "535.104.12": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x01\\x90\\x90\\x48/",
  "535.113.01": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x01\\x90\\x90\\x48/",
  "535.129.03": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x01\\x90\\x90\\x48/",
  "535.146.02": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x01\\x90\\x90\\x48/",
  "535.154.05": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x01\\x90\\x90\\x48/",
  "535.161.07": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x01\\x90\\x90\\x48/",
  "535.161.08": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x01\\x90\\x90\\x48/",
  "535.171.04": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x01\\x90\\x90\\x48/",
  "535.183.01": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x01\\x90\\x90\\x48/",
  "535.183.06": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x01\\x90\\x90\\x48/",
  "535.216.01": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x01\\x90\\x90\\x48/",
  "535.216.03": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x01\\x90\\x90\\x48/",
  "535.230.02": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x01\\x90\\x90\\x48/",
  "535.247.01": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x01\\x90\\x90\\x48/",
  "535.43.02": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "535.43.25": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "535.54.03": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x00\\x72\\x08\\x48/",
  "535.86.05": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x01\\x90\\x90\\x48/",
  "535.86.10": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x01\\x90\\x90\\x48/",
  "535.98": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x01\\x90\\x90\\x48/",
  "545.23.06": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x01\\x90\\x90\\x48/",
  "545.23.08": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x01\\x90\\x90\\x48/",
  "545.29.02": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x01\\x90\\x90\\x48/",
  "545.29.06": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x01\\x90\\x90\\x48/",
  "550.100": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x01\\x90\\x90\\x48/",
  "550.107.02": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x01\\x90\\x90\\x48/",
  "550.120": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x01\\x90\\x90\\x48/",
  "550.127.05": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x01\\x90\\x90\\x48/",
  "550.127.08": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x01\\x90\\x90\\x48/",
  "550.135": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x01\\x90\\x90\\x48/",
  "550.142": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x01\\x90\\x90\\x48/",
  "550.163.01": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x01\\x90\\x90\\x48/",
  "550.40.07": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x01\\x90\\x90\\x48/",
  "550.54.14": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x01\\x90\\x90\\x48/",
  "550.54.15": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x01\\x90\\x90\\x48/",
  "550.67": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x01\\x90\\x90\\x48/",
  "550.76": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x01\\x90\\x90\\x48/",
  "550.78": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x01\\x90\\x90\\x48/",
  "550.90.07": "s/\\x83\\xfe\\x01\\x73\\x08\\x48/\\x83\\xfe\\x01\\x90\\x90\\x48/",
  "555.42.02": "s/\\x85\\xc0\\x0f\\x85\\x9b\\x00\\x00\\x00\\x48/\\x85\\xc0\\x90\\x90\\x90\\x90\\x90\\x90\\x48/g",
  "555.52.04": "s/\\x85\\xc0\\x0f\\x85\\x9b\\x00\\x00\\x00\\x48/\\x85\\xc0\\x90\\x90\\x90\\x90\\x90\\x90\\x48/g",
  "555.58": "s/\\x85\\xc0\\x0f\\x85\\x9b\\x00\\x00\\x00\\x48/\\x85\\xc0\\x90\\x90\\x90\\x90\\x90\\x90\\x48/g",
  "555.58.02": "s/\\x85\\xc0\\x0f\\x85\\x9b\\x00\\x00\\x00\\x48/\\x85\\xc0\\x90\\x90\\x90\\x90\\x90\\x90\\x48/g",
  "570.124.04": "s/\\x85\\xc0\\x0f\\x85\\x14\\x01\\x00\\x00\\x48/\\x85\\xc0\\x90\\x90\\x90\\x90\\x90\\x90\\x48/g",
  "570.124.06": "s/\\x85\\xc0\\x0f\\x85\\x14\\x01\\x00\\x00\\x48/\\x85\\xc0\\x90\\x90\\x90\\x90\\x90\\x90\\x48/g",
  "570.133.07": "s/\\x85\\xc0\\x0f\\x85\\x14\\x01\\x00\\x00\\x48/\\x85\\xc0\\x90\\x90\\x90\\x90\\x90\\x90\\x48/g",
  "570.133.20": "s/\\x85\\xc0\\x0f\\x85\\x14\\x01\\x00\\x00\\x48/\\x85\\xc0\\x90\\x90\\x90\\x90\\x90\\x90\\x48/g",
  "570.144": "s/\\x85\\xc0\\x0f\\x85\\x14\\x01\\x00\\x00\\x48/\\x85\\xc0\\x90\\x90\\x90\\x90\\x90\\x90\\x48/g",
  "570.148.08": "s/\\x85\\xc0\\x0f\\x85\\x14\\x01\\x00\\x00\\x48/\\x85\\xc0\\x90\\x90\\x90\\x90\\x90\\x90\\x48/g",
  "570.153.02": "s/\\x85\\xc0\\x0f\\x85\\x14\\x01\\x00\\x00\\x48/\\x85\\xc0\\x90\\x90\\x90\\x90\\x90\\x90\\x48/g",
  "570.86.15": "s/\\x85\\xc0\\x0f\\x85\\x14\\x01\\x00\\x00\\x48/\\x85\\xc0\\x90\\x90\\x90\\x90\\x90\\x90\\x48/g",
  "570.86.16": "s/\\x85\\xc0\\x0f\\x85\\x14\\x01\\x00\\x00\\x48/\\x85\\xc0\\x90\\x90\\x90\\x90\\x90\\x90\\x48/g",
  "575.51.02": "s/\\x85\\xc0\\x0f\\x85\\x14\\x01\\x00\\x00\\x48/\\x85\\xc0\\x90\\x90\\x90\\x90\\x90\\x90\\x48/g",
  "575.64": "s/\\x85\\xc0\\x0f\\x85\\x14\\x01\\x00\\x00\\x48/\\x85\\xc0\\x90\\x90\\x90\\x90\\x90\\x90\\x48/g",
  "580.76": "s/\\x85\\xc0\\x0f\\x85\\x14\\x01\\x00\\x00\\x48/\\x85\\xc0\\x90\\x90\\x90\\x90\\x90\\x90\\x48/g",
  "580.76.05": "s/\\x85\\xc0\\x0f\\x85\\x14\\x01\\x00\\x00\\x48/\\x85\\xc0\\x90\\x90\\x90\\x90\\x90\\x90\\x48/g"
}

patch-fbc.json (diff)
@@ -173,5 +173,7 @@
   "570.86.15": "s/\\x85\\xc0\\x0f\\x85\\x14\\x01\\x00\\x00\\x48/\\x85\\xc0\\x90\\x90\\x90\\x90\\x90\\x90\\x48/g",
   "570.86.16": "s/\\x85\\xc0\\x0f\\x85\\x14\\x01\\x00\\x00\\x48/\\x85\\xc0\\x90\\x90\\x90\\x90\\x90\\x90\\x48/g",
   "575.51.02": "s/\\x85\\xc0\\x0f\\x85\\x14\\x01\\x00\\x00\\x48/\\x85\\xc0\\x90\\x90\\x90\\x90\\x90\\x90\\x48/g",
-  "575.64": "s/\\x85\\xc0\\x0f\\x85\\x14\\x01\\x00\\x00\\x48/\\x85\\xc0\\x90\\x90\\x90\\x90\\x90\\x90\\x48/g"
+  "575.64": "s/\\x85\\xc0\\x0f\\x85\\x14\\x01\\x00\\x00\\x48/\\x85\\xc0\\x90\\x90\\x90\\x90\\x90\\x90\\x48/g",
+  "580.76": "s/\\x85\\xc0\\x0f\\x85\\x14\\x01\\x00\\x00\\x48/\\x85\\xc0\\x90\\x90\\x90\\x90\\x90\\x90\\x48/g",
+  "580.76.05": "s/\\x85\\xc0\\x0f\\x85\\x14\\x01\\x00\\x00\\x48/\\x85\\xc0\\x90\\x90\\x90\\x90\\x90\\x90\\x48/g"
 }
